%\iffalse         THIS IS A META COMMENT
% File: slovak.mbs
% Copyright 1995-1999 Patrick W Daly
% Max-Planck-Institut f\"ur Sonnensystemforschung
% Max-Planck-Str. 2
% D-37191 Katlenburg-Lindau
% Germany
% E-mail: daly@mps.mpg.de
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% It is part of the custom-bib collection,
%   a contribution to the LaTeX2e system.
%====================================================================
%       A Language Definition File:  SLOVAK
%     to be included with other master bibliography style files
%--------------------------------------------------------------------
%   (See version and date in the \ProvidesFile command below)
%--------------------------------------------------------------------
%    This file is self-documenting: simply LaTeX it!
%====================================================================
%
 %-------------------------------------------------------------------
 % Begin module:
%\fi
 % \ProvidesFile{slovak.mbs}[2003/11/06 4.2 (PWD)]
%\iffalse
%<*a&!a>
% The following ensures that the driver part is not seen by makebst
% The driver part must not contain any \end other than \end{document} !
\ifx\endoptions\undefined\let\tempx=\relax\else
  \long\def\tempx#1\end#2{}\fi\tempx
%</a&!a>
%<*driver>
   \NeedsTeXFormat{LaTeX2e}%
   \documentclass[a4paper,10pt,twoside]{article}%
   \usepackage{doc}%
   \raggedbottom
   \CodelineNumbered
   \RecordChanges
 %  Comment out next line to print coding
   \OnlyDescription
   \setlength{\oddsidemargin}{0.5\paperwidth}
   \addtolength{\oddsidemargin}{-0.5\textwidth}
   \addtolength{\oddsidemargin}{-1in}
   \setlength{\evensidemargin}{\oddsidemargin}

\begin{document}
   \DocInput{english.mbs}
\end{document}
%</driver>
%                   END OF META COMMENT   \fi
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \setcounter{StandardModuleDepth}{1}
% \setcounter{IndexColumns}{2}
% \setlength{\IndexMin}{10cm}
%
% \changes{1.0}{1995 Mar 15}{Initial version}
% \changes{1.1}{1995 May 4}{Do no abbreviate `edited by'}
% \changes{1.2}{1998 Aug 17}{Add \texttt{bbl.etal}}
% \changes{1.3}{1999 Feb 1}{Make consistent with merlin 3.88}
% \changes{1.3}{1999 Feb 24}{Update copyright notice}
% \changes{4.0}{1999 Oct 11}{For merlin 4.0}
% \changes{4.2}{2003 Nov 6}{Fix comma separator, consistent with \texttt{makebst} 4.1}
%
% \pagestyle{myheadings}
% \markboth{P. W. Daly}{Slovak Bibliographies}
%
% \title{{\bfseries Slovak Language Definition File}\\
%      for master bibliographic style files}
%
% \author{Patrick W. Daly}
%
% \GetFileInfo{slovak.mbs}
% \date{This paper describes file \texttt{\filename},\\
%  version \fileversion{} from \filedate}
%
% \maketitle
%
% \MakeShortVerb{\|}
%
% \parskip=1ex \parindent=0pt
%
% \newcommand{\btx}{{\sc Bib}\TeX}
% \newcommand{\dtx}{\textsf{docstrip}}
%
% \section{Introduction}
% This file is to be used as a language definition file with master
% bibliographic files. The language it defines is
% \begin{quote}\bfseries Slovak\end{quote}
%
% This is not a self-sufficient \texttt{.mbs} file, but rather may
% be used together with one that contains language support via
% external definition files.
%
% See the documentation for \texttt{makebst} for formatting details.
%
% \section{The Menu Information}
%
% All the menu information is nested between \dtx{} guard options
% |%<*options>| \dots\ |%</options>|, and the last command is
% |\endoptions|. The rest of the file is nested between |%<*!options&!driver>|
% \dots\ |%</!options&!driver>| in order to exclude it if \dtx{} is used to
% extract only the menu information or the documentation driver.
%
%
% \StopEventually{\PrintChanges}
%
% \section{The Coding}
%    \begin{macrocode}
%<*!options&!driver>

  % Here are the language-specific definitions for explicit words.
 % Each function has a name bbl.xxx where xxx is the English word.
 %-------------------------------------------------------------------
 % Begin module:
 % \ProvidesFile{slovak.mbs}[2006/03/31 1.0 (DM)]

 % The language selected here is SLOVAK
FUNCTION {bbl.and}
{ "a"}

FUNCTION {bbl.etal}
{ "ai." }

FUNCTION {bbl.editors}
{ "editori" }

FUNCTION {bbl.editor}
{ "editor" }

FUNCTION {bbl.edby}
{ "editácia" }

FUNCTION {bbl.edition}
{ "vyd." }

FUNCTION {bbl.volume}
{ "roč." }

FUNCTION {bbl.of}
{ "" }

FUNCTION {bbl.number}
{ "číslo" }

FUNCTION {bbl.nr}
{ "č." }

FUNCTION {bbl.in}
{ "in" }

FUNCTION {bbl.pages}
{ "s" }

FUNCTION {bbl.page}
{ "str." }

FUNCTION {bbl.chapter}
{ "kapitola" }

FUNCTION {bbl.techrep}
{ "Technická Správa" }

FUNCTION {bbl.mthesis}
{ "Diplomová práca" }

FUNCTION {bbl.phdthesis}
{ "Dizertačná práca" }

FUNCTION {bbl.first}
{ "Prvé" }

FUNCTION {bbl.second}
{ "Druhé" }

FUNCTION {bbl.third}
{ "Tretie" }

FUNCTION {bbl.fourth}
{ "Štvrté" }

FUNCTION {bbl.fifth}
{ "Piate" }

FUNCTION {bbl.st}
{ "" }

FUNCTION {bbl.nd}
{ "" }

FUNCTION {bbl.rd}
{ "" }

FUNCTION {bbl.th}
{ "" }

MACRO {jan} {"Január"}

MACRO {feb} {"Február"}

MACRO {mar} {"Marec"}

MACRO {apr} {"Apríl"}

MACRO {may} {"Máj"}

MACRO {jun} {"Jún"}

MACRO {jul} {"Júl"}

MACRO {aug} {"August"}

MACRO {sep} {"September"}

MACRO {oct} {"Október"}

MACRO {nov} {"November"}

MACRO {dec} {"December"}

%</abr>
%</!options&!driver>
 % End module: slovak.mbs
%    \end{macrocode}
% \Finale
